{
    "name": "spasdk",
    "version": "1.0.0",
    "description": "SPA development environment and tools.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": "spasdk/spasdk",
    "bin": "./bin/cli.js",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "commander": "2.*.*",
        "cjs-emitter": "1.*.*",
        "cjs-runner": "cjssdk/runner",
        "debug": "2.*.*",
        "extend": "3.*.*",
        "gulp": "3.*.*",
        "node-notifier": "4.*.*",
        "tty-colors": "0.*.*"
    },
    "optionalDependencies": {
        "spa-plugin-eslint": "spasdk/plugin-eslint",
        "spa-plugin-gettext": "spasdk/plugin-gettext",
        "spa-plugin-jade": "spasdk/plugin-jade",
        "spa-plugin-livereload": "spasdk/plugin-livereload",
        "spa-plugin-static": "spasdk/plugin-static",
        "spa-plugin-sass": "spasdk/plugin-sass",
        "spa-plugin-webpack": "spasdk/plugin-webpack",
        "spa-plugin-zip": "spasdk/plugin-zip",

        "spa-gulp-repl": "spasdk/gulp-repl"
    },
    "keywords": [
        "spa",
        "spasdk",
        "framework"
    ],
    "license": "GPL-3.0"
}
