{
    "name": "spasdk",
    "version": "1.0.0",
    "description": "SPA development environment and tools.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spasdk/spasdk.git"
    },
    "bin": "./bin/cli.js",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "cjs-emitter": "cjssdk/emitter",
        "cjs-runner": "cjssdk/runner",
        "commander": "2.*.*",
        "debug": "2.*.*",
        "extend": "3.*.*",
        "ip": "1.*.*",
        "node-notifier": "4.*.*"
    },
    "devDependencies": {
        "spa-eslint-config": "spasdk/eslint-config"
    },
    "optionalDependencies": {
        "spa-plugin-css": "spasdk/plugin-css",
        "spa-plugin-eslint": "spasdk/plugin-eslint",
        "spa-plugin-gettext": "spasdk/plugin-gettext",
        "spa-plugin-jade": "spasdk/plugin-jade",
        "spa-plugin-livereload": "spasdk/plugin-livereload",
        "spa-plugin-static": "spasdk/plugin-static",
        "spa-plugin-sass": "spasdk/plugin-sass",
        "spa-plugin-wamp": "spasdk/plugin-wamp",
        "spa-plugin-webpack": "spasdk/plugin-webpack",
        "spa-plugin-zip": "spasdk/plugin-zip"
    },
    "keywords": [
        "spa",
        "spasdk",
        "framework"
    ],
    "license": "GPL-3.0"
}
